{
  "name": "@uet.dis/ipsmanager",
  "version": "1.0.1",
  "description": "UI for Security Operating Center",
  "author": "Department of Information Systems",
  "homepage": "http://uet.vnu.edu.vn/",
  "copyright": "Copyright 2019-2020 @ UET.DIS",
  "license": "MIT",
  "private": true,
  "scripts": {
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "serve": "vue-cli-service serve --inline=false --disable-host-check --hot",
    "build": "vue-cli-service build",
    "build-dev": "vue-cli-service build --mode development",
    "build-report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint --inline=false",
    "lint:fix": "vue-cli-service lint --fix --inline=false",
    "start": "npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bignumber.js": "^9.0.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "chart.js": "^2.9.4",
    "chartjs": "^0.3.24",
    "chartjs-plugin-streaming": "^1.8.0",
    "codemirror": "^5.58.3",
    "core-js": "^3.6.5",
    "dotenv": "^8.0.0",
    "driver.js": "^0.9.8",
    "echarts": "^4.6.0",
    "element-ui": "^2.13.0",
    "es-abstract": "^1.18.0-next.1",
    "fuse.js": "^3.4.6",
    "jsonlint": "^1.6.3",
    "jszip": "^3.6.0",
    "log4js": "^2.3.10",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.0",
    "screenfull": "^5.0.0",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "^5.0.0",
    "svgo": "^1.3.2",
    "vee-validate": "^2.2.0",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-click-outside": "^1.1.0",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.9.0",
    "vue-router": "^3.0.2",
    "vue-session": "^1.0.0",
    "vued3tree": "^5.1.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "lodash": "^4.17.5",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">= 8.10.x",
    "npm": ">= 5.6.0"
  }
}
